<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateEventActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="32dp"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Event Tile"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:textColor="@color/colorPrimary"
           android:textStyle="bold" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:layout_marginBottom="16dp"
           android:id="@+id/title_et"
           android:hint="Enter event title" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
           android:text="@string/time_date"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:textColor="@color/colorPrimary"
           android:textStyle="bold" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginTop="16dp">

           <Spinner
               android:layout_width="0dp"
               android:layout_weight="1"
               android:entries="@array/time_spinner"
               android:layout_height="wrap_content"
               android:id="@+id/time_spinner"/>
           <Spinner
               android:layout_width="0dp"
               android:layout_weight="1"
               android:entries="@array/date_spinner"
               android:layout_height="wrap_content"
               android:id="@+id/date_spinner"/>
       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Place"
           android:layout_marginTop="16dp"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:textColor="@color/colorPrimary"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/location_et"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:hint="Enter event location" />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Create Event"
           android:textColor="#fff"
           android:layout_margin="32dp"
           android:background="@drawable/create_btn_bg"/>

   </LinearLayout>
</LinearLayout>